{(<div class="pure-menu scrollable custom-restricted">
    <ul class="pure-menu-list">
        <li class="pure-menu-item menu-item-title">
            <my-link><a href="featuresindex" class="pure-menu-link">Features</a></mylink>
        </li>
        <li class="pure-menu-item">
        	<my-link><a href="featuresflexworkmanifesto" class="pure-menu-link">a flexwork?</a></my-link>
        </li>
        <li class="pure-menu-item">
        	<my-link><a href="ajsasaflexwork" class="pure-menu-link">a.js is one</a></my-link>
        </li>
    </ul>
    <ul class="pure-menu-list">
        <li class="pure-menu-item menu-item-title">
            <my-link><a href="docoverview" class="pure-menu-link">Documentation</a></mylink>
        </li>
        <li class="pure-menu-item">
            <my-link><a href="docintro" class="pure-menu-link">Introduction</a></mylink>
        </li>
        <li class="pure-menu-item">
            <my-link><a href="docgettingstarted" class="pure-menu-link">Getting started</a></mylink>
        </li>
        <li class="pure-menu-item">
            <my-link><a href="doca-elements" class="pure-menu-link">Custom tags</a></mylink>
        </li>
        <li class="pure-menu-item">
            <my-link><a href="docglobalmethods" class="pure-menu-link">Global methods</a></mylink>
        </li>
        <li class="pure-menu-item">
            <my-link><a href="docscopedvars" class="pure-menu-link">Scoped variables</a></mylink>
        </li>
        <li class="pure-menu-item">
            <my-link><a href="docadvancedfuncs" class="pure-menu-link">Advanced functionalities</a></mylink>
        </li>
        <li class="pure-menu-item">
            <my-link><a href="docreactivestate" class="pure-menu-link">Reactive state</a></mylink>
        </li>
        <li class="pure-menu-item">
            <my-link><a href="docdebugging" class="pure-menu-link">Debuging</a></mylink>
        </li>
        <li class="pure-menu-item">
            <my-link><a href="docextending" class="pure-menu-link">Extending a.js</a></mylink>
        </li>
    </ul>
    <ul class="pure-menu-list">
        <li class="pure-menu-item menu-item-title">
            <my-link><a href="examplesindex" class="pure-menu-link">Examples</a></mylink>
        </li>
    </ul>
</div>)}